{
  "name": "@safe-research/permissionless-create2",
  "version": "1.0.0",
  "description": "ERC-7955: Permissionless CREATE2 Factory",
  "scripts": {
    "test": "hardhat test"
  },
  "author": "Safe Research <research@safe.global>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  }
}
